package engine.processor.processors;

import engine.processor.contexts.Context;

/**
 * Процессор - некоторая сущность, обрабатывающая данные из контекста
 * Процессор рисования - рисует текущий фрейм на данных из контекста (координаты расположений стен, объектов и акторов)
 * Процессор акторов - изменяет состояние акторов
 * Процессор ввода - изменяет контекст в соответствии с пользовательским вводом
 */
public interface Processor {
    void process(Context context);
}
